.bx-viewport, .bx-wrapper
    border: 0
    margin: 0
    padding: 0
    position: relative
    width: 100%
    height: 100%
    top: 0
    left: 0
    border: 0 !important

.bxslider, .bxslider li
    height: 100% !important

.bxslider li
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.bx-wrapper .bx-viewport
    border: none !important
