@import 'variables'

footer
    min-height: 33vh
    display: flex
    align-items: center
    justify-content: center
    .container
        width: 100%
        height: 100%
        display: block
        a
            color: #a29c9b
            &:hover
                text-decoration: none
        .row.form
            text-align: center
            width: 80%
            padding-top: 4rem
            padding-bottom: 8rem
            border-bottom: 2px solid $primary2
            h3
                letter-spacing: 1px
            @media screen and (max-width: 768px)
                width: 100%
            input, textarea
                display: block
                margin: 1.8rem auto
                width: 50%
                background: none
                box-shadow: none
                border: 0
                border-bottom: 2px solid #333
                transition: 0.2s ease-in-out
                @media screen and (max-width: 768px)
                    width: 100%
                &:focus, &:active
                    border: 0
                    border-bottom: 2px solid $primary3
                    outline: 0
            .form-group
                text-align: center
                margin: 0 auto
                padding-top: 2rem
                div#filterDate2
                    text-align: center
                    margin: 0 auto
                    width: 50%
                    @media screen and (max-width: 768px)
                        width: 100%
                    .input-group-addon
                        padding: 1rem 1.5rem
                        border-radius: 0
                        border: 2px solid $primary2
                        color: $primary2
                        &:hover
                            cursor: pointer
                    input
                        width: 100%
                        margin-bottom: 0
                        text-align: center

            button
                margin-top: 2rem
                padding: 0.4rem 0.8rem
                background: transparent
                border: 0.2rem solid #333
                color: #333
                text-transform: uppercase
                font-size: 300
                letter-spacing: 1px
                width: 160px
                text-decoration: none
                transition: 0.3s ease-in-out
                &:focus, &:active
                    outline: 0
                &:hover
                    background: $primary2
                    color: white
                    border-color: $primary2
            #private-parties-container
                display: block
                color: black
                input, label
                    display: inline-block
                    width: inherit
            #location-container
                display: none
                #loc
                    display: block
                    margin: 0 auto
                    color: black
                    @media screen and (max-width: 768px)
                        width: 100%
                        background: white

        .row
            padding: 2rem 2rem
            text-align: center
            margin: 0 auto
            div
                text-align: center
                color: $secondary2
                @media screen and (max-width: 64rem)
                    padding-bottom: 2rem
                h5
                    font-size: 1.6rem
                    font-weight: 700
                    text-transform: uppercase
                    margin-bottom: 1.6rem
                    color: $primary
                ul
                    margin: 0 auto
                    padding: 0
                    li
                        list-style: none
                        display: inline-block
                        a
                            color: $primary
                            font-size: 1.6rem
                            padding: 0 0.4rem
                            transition: 0.2s ease-in-out
                            &:hover
                                color: $primary2


#east-location-validation
    .modal-content
        height: 100%
        .modal-body
            width: 50%
            text-align: center
            margin: 0 auto
            @media screen and (max-width: 768px)
                width: 80%
            @media screen and (max-width: 480px)
                width: 90%
