@import 'variables'

form
    textarea
        display: block
        text-align: center
        margin: 0 auto
        min-width: 300px
        min-height: 100px

section#gift-card-form
    min-height: 100vh
    .button
        border-color: $primary
        color: $primary
        &:hover
            color: white
            background: $primary
