@import "variables"

.slicknav_nav a
    text-align: center
    padding: 0.8rem 0
    letter-spacing: 1px
.slicknav_nav a:hover
    background: none
    color: white
.slicknav_menu
    display: none
    background: $primary
    @media screen and (max-width: 768px)
            display: block
    .slicknav_btn
        background: none
#top-bar
    height: 0.8rem
    background: #550002
    width: 100%
    @media screen and (max-width: 768px)
        display: none
header
    position: relative
    width: 100%
    margin: 0 auto
    margin-top: 2.4rem
    padding: 0 4rem
    @media screen and (max-width: 768px)
        margin: 2rem 0 0 0
    nav
        margin-top: 1.8rem
        @media screen and (max-width: 768px)
            display: none
        ul
            li
                display: inline-block
                padding: 0 0.8rem
                a, a:active, a:focus
                    text-decoration: none
                    color: #333
                    &:hover
                        text-decoration: none
                        color: $primary2
    div
        position: relative
        display: flex
        align-items: center
        justify-content: center
        @media screen and (max-width: 768px)
            width: 100%
            display: block
            text-align: center !important
            padding: 0.8rem 0
    ul
        margin: 0 auto
        padding: 0
        display: inline-block
        li
            display: inline-block
    .logo
        text-align: center
        img
            max-width: 250px
            width: 100%
    .address
        text-align: left
        font-size: 1rem
        ul
            margin-left: 0
        ul li
            display: block
        span
            font-weight: 700
            &:last-of-type
                display: block
                margin-top: 0.8rem
    .social
        text-align: right
        ul
            margin-right: 0
            li
                padding: 0 0.8rem
                &:last-of-type
                    padding-right: 0
        a
            color: #333
            font-size: 2.4rem
            transition: 0.2s ease-in-out
            &:hover
                color: $primary2
