@import 'variables'


.bx-viewport, .bx-wrapper
    border: 0
    margin: 0
    padding: 0
    position: relative
    width: 100%
    height: 100%
    top: 0
    left: 0
    border: 0 !important

.bxslider, .bxslider li
    height: 100% !important

.bxslider li
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.bx-wrapper .bx-viewport
    border: none !important

#home-hero
    padding-top: 3.2rem
    display: block
    height: 100vh
    width: 100%
.awards
    padding: 2rem 0
    margin: 0 auto
    width: 100%
    text-align: center
    img
        display: inline-block
        width: 150px
        padding: 0 2rem

.about, .menus-container
    background: $secondary
    height: auto
    min-height: 33vh
    display: flex
    align-items: center
    justify-content: center
    color: $bg
    .row
        text-align: center
        padding: 8rem
        width: 80%
        @media screen and (max-width: 768px)
            width: 100%
            padding: 8rem 2rem
        h4
            font-weight: 700
            letter-spacing: 0.3rem
            text-transform: uppercase
        hr
            width: 3rem
#menus
    > div
        min-height: 50vh
    .photos
        .row
            margin: 0.8rem 0.4rem
            div
                padding: 0
                img
                    width: 100%
                    padding: 0 0.4rem
                    @media screen and (max-width: 768px)
                        padding: 0.4rem
    .menus-container
        background: url('../images/the-chimes-cov.jpg') center no-repeat
        background-size: cover
        ul
            margin-top: 4rem
            padding: 0
        ul li
            list-style: none
            padding: 0 0.4rem
            display: inline-block
            @media screen and (max-width: 480px)
                padding: 0.4rem
                display: block
