body
    &.modal-open
        overflow: visible
    .modal-dialog
        height: 100%
        width: 100%
        margin: 0 auto
        padding: 0
        .modal-content
            width: 100%
            height: 1000%
            border: 0
            padding: 0
            border-radius: 0
            box-shadow: none
            background: $bg url('../images/texture2.jpg')
            .modal-header
                border: 0
            button.close
                font-size: 30px !important
                color: #333
                opacity: 0.85
                outline: none
                &:hover
                    opacity: 1
            .modal-body
                text-align: center
                padding: 0 0 6rem 0
                small, .small
                    display: block
                    padding-bottom: 10px
                    margin-top: -5px
                h4
                    letter-spacing: 1px
                    font-weight: 700
                hr
                    width: 3rem
                    border-width: 3px
                    border-color: $primary2
                a
                    color: $primary
                    font-weight: 700
                ul
                    list-style: none
                    margin: 0 auto
                    padding: 0
                    padding-top: 3rem
                    li
                        display: inline-block
                        padding: 0 0.8rem
                        transition: 0.2s ease-in-out
                        @media screen and (max-width: 680px)
                          display: block
                          margin-bottom: 1rem
                        &:hover
                            color: $primary3
                        a
                            color: #333
                            &:hover
                                text-decoration: none
                                color: $primary3
                        &:hover
                            cursor: pointer !important
                        &.cycle-pager-active
                            color: $primary2
                .menu-content
                    .menu-header
                        margin: 3.2rem auto
                        width: 100%
                        @media screen and (max-width: 1030px)
                            img
                                width: 100%
                    article
                        width: 100%
                    h5
                        text-transform: uppercase
                        margin: 3rem auto 10px auto
                        letter-spacing: 1px
                        font-weight: 700
    section#job-opportunities
        min-height: 100vh
        .button
            color: $primary
            border-color: $primary
            &:hover
                background: $primary
                color: white
