@import 'variables'
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,700')

@import 'header'
@import 'home'
@import 'footer'

html
  font-size: 62.5%
  height: 100%
  box-sizing: border-box
  overflow-x: hidden
body
    position: relative
    margin: 0
    height: 100%
    min-height: 100%
    background: $bg url('../images/texture.jpg')
    background-size: 597px 545px
    font-family: 'Merriweather', serif
    .button
        display: inline-block
        padding: 0.4rem 0.8rem
        background: transparent
        border: 0.2rem solid $bg
        color: $bg
        text-transform: uppercase
        font-size: 300
        letter-spacing: 1px
        width: 160px
        text-decoration: none
        transition: 0.3s ease-in-out
        &:hover
            background: $bg
            color: $primary3

